Feature: Excel Data Reader

  @tag1
  Scenario Outline: USer Login Scenario
    Given User is at login page of the application
    When User login with following username and password "<TextCase>"
    Then Click on Login Buttons

    Examples: 
      | TextCase |
      | Case1    |
